<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.takeaway.assignment</groupId>
  <artifactId>GameOfThree</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>GameOfThree</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.4.1</version>
			  <executions>
				<execution>
				  <id>build-first</id>
				  <phase>package</phase>
				  <goals>
					 <goal>shade</goal>
				  </goals>
				  <configuration>
					<transformers>
					  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>com.takeaway.assignment.gameofthree.server.Server</mainClass>
					  </transformer>
					</transformers>
					<finalName>server</finalName>
				  </configuration>
				</execution>
				<execution>
				  <id>build-second</id>
				  <phase>package</phase>
				  <goals>
					 <goal>shade</goal>
				  </goals>
				  <configuration>
					<transformers>
					  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>com.takeaway.assignment.gameofthree.client.Client</mainClass>
					  </transformer>
					</transformers>
					<finalName>client</finalName>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
        </plugins>
    </build>
</project>
